pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (658, 119)
Error de orientacion detecta 0.0
actual orientation: 0.0
el punto más cercano de la recta es:  (589, 196)
angulo de la recta:  -153.434948822922
angulo entre el robot y el punto mas cercano a la recta: 131.8636416316674
la distancia actual es de:  103.39245620450265
the factor is:  0.7576739307706969
orientacion al siguiente punto de la recta: 132.27368900609372
The good orientation is:  -171.53704776394966
estimacion orientacion:  0.0
error de orientacion entre actual orientation y good orientation: 171.53704776394966
robot has to go right
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (667, 121)
Error de orientacion detecta 12.528807709151522
actual orientation: 12.528807709151522
el punto más cercano de la recta es:  (601, 206)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 127.82828783461292
la distancia actual es de:  107.61505470890214
the factor is:  0.7477772155260106
orientacion al siguiente punto de la recta: 128.99099404250546
The good orientation is:  -159.50891981445898
estimacion orientacion:  12.528807709151522
error de orientacion entre actual orientation y good orientation: 172.0377275236105
robot has to go right
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (676, 123)
Error de orientacion detecta 12.528807709151522
actual orientation: 12.528807709151522
el punto más cercano de la recta es:  (601, 206)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 132.10142320071827
la distancia actual es de:  111.8659912573969
the factor is:  0.737814082990476
orientacion al siguiente punto de la recta: 133.19883948427764
The good orientation is:  -159.35669854699938
estimacion orientacion:  12.528807709151522
error de orientacion entre actual orientation y good orientation: 171.8855062561509
robot has to go right
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (690, 134)
Error de orientacion detecta 38.15722658736905
actual orientation: 38.15722658736905
el punto más cercano de la recta es:  (601, 206)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 141.02753029552127
la distancia actual es de:  114.47707194019246
the factor is:  0.731694362640174
orientacion al siguiente punto de la recta: 142.03794076318468
The good orientation is:  -157.53028700473885
estimacion orientacion:  38.15722658736905
error de orientacion entre actual orientation y good orientation: -164.3124864078921
robot has to go left
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
no se ha actualizado el frame
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
no se ha actualizado el frame
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (690, 151)
actual orientation: 90.0
el punto más cercano de la recta es:  (615, 222)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 136.56935480474897
la distancia actual es de:  103.27632836231156
the factor is:  0.7579461054008323
orientacion al siguiente punto de la recta: 136.94808500651493
The good orientation is:  -156.4049820714277
estimacion orientacion:  90.0
error de orientacion entre actual orientation y good orientation: -113.5950179285723
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (688, 158)
actual orientation: 105.94539590092285
el punto más cercano de la recta es:  (615, 222)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 138.758555685472
la distancia actual es de:  97.082439194738
the factor is:  0.7724630331373328
orientacion al siguiente punto de la recta: 139.14462374110428
The good orientation is:  -154.62311665718335
estimacion orientacion:  105.94539590092285
error de orientacion entre actual orientation y good orientation: -99.43148744189381
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (682, 176)
actual orientation: 108.43494882292202
el punto más cercano de la recta es:  (627, 235)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 132.99044618697883
la distancia actual es de:  80.65977932030313
the factor is:  0.8109536422180396
orientacion al siguiente punto de la recta: 134.50178838738634
The good orientation is:  -152.39407102949497
estimacion orientacion:  108.43494882292202
error de orientacion entre actual orientation y good orientation: -99.17098014758301
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (682, 178)
actual orientation: 90.0
el punto más cercano de la recta es:  (627, 235)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 133.9769698113322
la distancia actual es de:  79.20858539325141
the factor is:  0.8143548779845671
orientacion al siguiente punto de la recta: 135.50702906091476
The good orientation is:  -151.8979815455897
estimacion orientacion:  90.0
error de orientacion entre actual orientation y good orientation: -118.10201845441031
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (687, 188)
Error de orientacion detecta 63.434948822922024
actual orientation: 125.0
el punto más cercano de la recta es:  (627, 235)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 141.92721812600917
la distancia actual es de:  76.21679604916491
the factor is:  0.8213668842597698
orientacion al siguiente punto de la recta: 143.42696902148066
The good orientation is:  -149.83954985935952
estimacion orientacion:  125.0
error de orientacion entre actual orientation y good orientation: -85.16045014064048
robot has to go left
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (696, 195)
Error de orientacion detecta 37.874983651098205
actual orientation: 125.0
el punto más cercano de la recta es:  (632, 241)
angulo de la recta:  -116.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 144.2933085993971
la distancia actual es de:  78.81624198095213
the factor is:  0.8152744328571435
orientacion al siguiente punto de la recta: 145.30484646876607
The good orientation is:  -134.87904689484162
estimacion orientacion:  125.0
error de orientacion entre actual orientation y good orientation: -100.12095310515838
robot has to go left
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (703, 201)
Error de orientacion detecta 40.60129464500449
actual orientation: 40.60129464500449
el punto más cercano de la recta es:  (632, 241)
angulo de la recta:  -116.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 150.60394714505674
la distancia actual es de:  81.49233092751734
the factor is:  0.8090023493886312
orientacion al siguiente punto de la recta: 151.5570713756366
The good orientation is:  -134.29555440145026
estimacion orientacion:  40.60129464500449
error de orientacion entre actual orientation y good orientation: 174.89684904645475
robot has to go right
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (716, 203)
actual orientation: 8.746162262555202
el punto más cercano de la recta es:  (635, 246)
angulo de la recta:  -116.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 152.03776779562565
la distancia actual es de:  91.706052144883
the factor is:  0.7850639402854305
orientacion al siguiente punto de la recta: 152.32792177724127
The good orientation is:  -136.2096011361043
estimacion orientacion:  8.746162262555202
error de orientacion entre actual orientation y good orientation: 144.95576339865954
robot has to go right
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
no se ha actualizado el frame
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (732, 197)
actual orientation: -20.55604521958344
el punto más cercano de la recta es:  (635, 246)
angulo de la recta:  -116.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 153.19916505304542
la distancia actual es de:  108.67382389517726
the factor is:  0.7452957252456782
orientacion al siguiente punto de la recta: 153.43494882292202
The good orientation is:  -139.5484910390722
estimacion orientacion:  -20.55604521958344
error de orientacion entre actual orientation y good orientation: 118.99244581948875
robot has to go right
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (738, 192)
actual orientation: -39.805571092265154
el punto más cercano de la recta es:  (635, 246)
angulo de la recta:  -116.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 152.3332427077156
la distancia actual es de:  116.29703349613007
the factor is:  0.7274288277434451
orientacion al siguiente punto de la recta: 152.56027205180072
The good orientation is:  -141.39675000747195
estimacion orientacion:  -39.805571092265154
error de orientacion entre actual orientation y good orientation: 101.5911789152068
robot has to go right
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (746, 187)
actual orientation: -32.00538320808346
el punto más cercano de la recta es:  (635, 246)
angulo de la recta:  -116.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 152.0079469554073
la distancia actual es de:  125.70600622086441
the factor is:  0.705376547919849
orientacion al siguiente punto de la recta: 152.2203792749783
The good orientation is:  -143.50159008062354
estimacion orientacion:  -32.00538320808346
error de orientacion entre actual orientation y good orientation: 111.49620687254009
robot has to go right
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (749, 186)
actual orientation: -18.434948822922024
el punto más cercano de la recta es:  (635, 246)
angulo de la recta:  -116.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 152.24145939893998
la distancia actual es de:  128.82546332150332
the factor is:  0.6980653203402266
orientacion al siguiente punto de la recta: 152.44718842328223
The good orientation is:  -144.0995281933649
estimacion orientacion:  -18.434948822922024
error de orientacion entre actual orientation y good orientation: 125.66457937044288
robot has to go right
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (761, 188)
Error de orientacion detecta 9.462322208025626
actual orientation: -53.434948822922024
el punto más cercano de la recta es:  (637, 250)
angulo de la recta:  -126.86989764584402
angulo entre el robot y el punto mas cercano a la recta: 153.43494882292202
la distancia actual es de:  138.63621460498698
the factor is:  0.6750713720195618
orientacion al siguiente punto de la recta: 154.53665493812844
The good orientation is:  -152.76513453943824
estimacion orientacion:  -53.434948822922024
error de orientacion entre actual orientation y good orientation: 99.33018571651621
robot has to go right
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (771, 193)
Error de orientacion detecta 26.565051177077976
actual orientation: -53.434948822922024
el punto más cercano de la recta es:  (639, 254)
angulo de la recta:  -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: 155.1973398465825
la distancia actual es de:  145.41320435228707
the factor is:  0.6591878022993272
orientacion al siguiente punto de la recta: 156.0774941169867
The good orientation is:  -141.27824030885222
estimacion orientacion:  -53.434948822922024
error de orientacion entre actual orientation y good orientation: 87.8432914859302
robot has to go right
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (773, 195)
Error de orientacion detecta 45.0
actual orientation: 45.0
el punto más cercano de la recta es:  (639, 254)
angulo de la recta:  -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: 156.23617798067193
la distancia actual es de:  146.4137971640651
the factor is:  0.6568426628967224
orientacion al siguiente punto de la recta: 157.1094483437517
The good orientation is:  -141.14775109805674
estimacion orientacion:  45.0
error de orientacion entre actual orientation y good orientation: -173.85224890194326
robot has to go left
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (783, 210)
actual orientation: 56.30993247402023
el punto más cercano de la recta es:  (643, 265)
angulo de la recta:  -116.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 158.5522636728947
la distancia actual es de:  150.41608956491322
the factor is:  0.6474622900822347
orientacion al siguiente punto de la recta: 159.04422326936782
The good orientation is:  -146.4893986115393
estimacion orientacion:  56.30993247402023
error de orientacion entre actual orientation y good orientation: -157.20066891444048
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (783, 214)
actual orientation: 90.0
el punto más cercano de la recta es:  (643, 265)
angulo de la recta:  -116.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 159.98404039711733
la distancia actual es de:  149.0
the factor is:  0.6507812500000001
orientacion al siguiente punto de la recta: 160.47498817886503
The good orientation is:  -145.70767310390193
estimacion orientacion:  90.0
error de orientacion entre actual orientation y good orientation: -124.29232689609807
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (777, 228)
actual orientation: 113.19859051364818
el punto más cercano de la recta es:  (647, 277)
angulo de la recta:  -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: 159.34741606888645
la distancia actual es de:  138.9280389266328
the factor is:  0.6743874087657044
orientacion al siguiente punto de la recta: 160.2630985044991
The good orientation is:  -138.46217194799902
estimacion orientacion:  113.19859051364818
error de orientacion entre actual orientation y good orientation: -108.33923753835279
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (772, 238)
actual orientation: 116.56505117707798
el punto más cercano de la recta es:  (647, 277)
angulo de la recta:  -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: 162.67207822275878
la distancia actual es de:  130.9427355755179
the factor is:  0.69310296349488
orientacion al siguiente punto de la recta: 163.63508183011908
The good orientation is:  -135.7159387887324
estimacion orientacion:  116.56505117707798
error de orientacion entre actual orientation y good orientation: -107.71901003418964
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (769, 241)
actual orientation: 135.0
el punto más cercano de la recta es:  (647, 277)
angulo de la recta:  -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: 163.55962047831986
la distancia actual es de:  127.20062892926276
the factor is:  0.7018735259470403
orientacion al siguiente punto de la recta: 164.54798935887032
The good orientation is:  -134.6716975746549
estimacion orientacion:  135.0
error de orientacion entre actual orientation y good orientation: -90.3283024253451
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (764, 246)
actual orientation: 135.0
el punto más cercano de la recta es:  (647, 277)
angulo de la recta:  -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: 165.16006083808708
la distancia actual es de:  121.03718436910205
the factor is:  0.7163190991349171
orientacion al siguiente punto de la recta: 166.1924809837987
The good orientation is:  -132.94639432152576
estimacion orientacion:  135.0
error de orientacion entre actual orientation y good orientation: -92.05360567847424
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (758, 259)
Error de orientacion detecta 114.77514056883194
actual orientation: 170.0
el punto más cercano de la recta es:  (647, 277)
angulo de la recta:  -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: 170.78897345918335
la distancia actual es de:  112.44998888394787
the factor is:  0.7364453385532472
orientacion al siguiente punto de la recta: 171.86989764584405
The good orientation is:  -129.72386063885835
estimacion orientacion:  170.0
error de orientacion entre actual orientation y good orientation: -60.276139361141645
robot has to go left
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
no se ha actualizado el frame
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (762, 272)
Error de orientacion detecta 72.89727103094765
actual orientation: 170.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 164.61153216724102
la distancia actual es de:  113.05308487608819
the factor is:  0.7350318323216682
orientacion al siguiente punto de la recta: 164.74488129694225
The good orientation is:  -151.00102167054803
estimacion orientacion:  170.0
error de orientacion entre actual orientation y good orientation: -38.99897832945197
robot has to go left
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (770, 283)
Error de orientacion detecta 53.9726266148964
actual orientation: 170.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 170.77607771789468
la distancia actual es de:  118.53269591129698
the factor is:  0.7221889939578977
orientacion al siguiente punto de la recta: 170.85291961512485
The good orientation is:  -150.06400240074043
estimacion orientacion:  170.0
error de orientacion entre actual orientation y good orientation: -39.935997599259565
robot has to go left
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (773, 285)
Error de orientacion detecta 33.69006752597977
actual orientation: 33.69006752597977
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.93675383430275
la distancia actual es de:  121.19818480488888
the factor is:  0.7159417543635417
orientacion al siguiente punto de la recta: 172.0025265281962
The good orientation is:  -150.07305261360347
estimacion orientacion:  33.69006752597977
error de orientacion entre actual orientation y good orientation: -176.23687986041676
robot has to go left
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (779, 287)
Error de orientacion detecta 18.434948822922024
actual orientation: 18.434948822922024
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 173.21102542556122
la distancia actual es de:  126.8897158953396
the factor is:  0.7026022283702977
orientacion al siguiente punto de la recta: 173.26398878588066
The good orientation is:  -150.40192563342544
estimacion orientacion:  18.434948822922024
error de orientacion entre actual orientation y good orientation: 168.83687445634746
robot has to go right
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (795, 290)
actual orientation: 10.619655276155129
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 175.16958004171005
la distancia actual es de:  142.50614021858848
the factor is:  0.6660012338626833
orientacion al siguiente punto de la recta: 175.20320103316442
The good orientation is:  -151.64329878217313
estimacion orientacion:  10.619655276155129
error de orientacion entre actual orientation y good orientation: 162.26295405832826
robot has to go right
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (808, 286)
actual orientation: -17.10272896905235
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 174.10647076793492
la distancia actual es de:  155.82361823549087
the factor is:  0.6347883947605684
orientacion al siguiente punto de la recta: 174.14398641457103
The good orientation is:  -153.58690750714243
estimacion orientacion:  -17.10272896905235
error de orientacion entre actual orientation y good orientation: 136.48417853809008
robot has to go right
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (811, 284)
actual orientation: -33.69006752597977
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 173.50065372034544
la distancia actual es de:  159.02201105507376
the factor is:  0.6272921615896709
orientacion al siguiente punto de la recta: 173.54118362128133
The good orientation is:  -154.1942100314351
estimacion orientacion:  -33.69006752597977
error de orientacion entre actual orientation y good orientation: 120.50414250545532
robot has to go right
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (816, 279)
actual orientation: -45.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.96834390551624
la distancia actual es de:  164.61470165206995
the factor is:  0.6141842930029611
orientacion al siguiente punto de la recta: 172.0166841210667
The good orientation is:  -155.46044588931704
estimacion orientacion:  -45.0
error de orientacion entre actual orientation y good orientation: 110.46044588931704
robot has to go right
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (821, 278)
Error de orientacion detecta -11.30993247402023
actual orientation: -80.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.86989764584405
la distancia actual es de:  169.7056274847714
the factor is:  0.602252435582567
orientacion al siguiente punto de la recta: 171.91736721204416
The good orientation is:  -156.13236880861444
estimacion orientacion:  -80.0
error de orientacion entre actual orientation y good orientation: 76.13236880861444
robot has to go right
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (825, 276)
actual orientation: -26.565051177077976
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.40408856307909
la distancia actual es de:  173.95401691251627
the factor is:  0.59229527286129
orientacion al siguiente punto de la recta: 171.45303999265582
The good orientation is:  -156.8513064481403
estimacion orientacion:  -26.565051177077976
error de orientacion entre actual orientation y good orientation: 130.28625527106232
robot has to go right
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
no se ha actualizado el frame
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (826, 276)
Error de orientacion detecta 0.0
actual orientation: -61.565051177077976
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.45303999265582
la distancia actual es de:  174.94284781036347
the factor is:  0.5899777004444606
orientacion al siguiente punto de la recta: 171.50144112050634
The good orientation is:  -156.95544767641974
estimacion orientacion:  -61.565051177077976
error de orientacion entre actual orientation y good orientation: 95.39039649934176
robot has to go right
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (827, 276)
Error de orientacion detecta 0.0
actual orientation: -61.565051177077976
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.50144112050634
la distancia actual es de:  175.93180496999398
the factor is:  0.5876598321015767
orientacion al siguiente punto de la recta: 171.54930110639793
The good orientation is:  -157.05960475069412
estimacion orientacion:  -61.565051177077976
error de orientacion entre actual orientation y good orientation: 95.49455357361614
robot has to go right
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (826, 276)
actual orientation: -180.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.45303999265582
la distancia actual es de:  174.94284781036347
the factor is:  0.5899777004444606
orientacion al siguiente punto de la recta: 171.50144112050634
The good orientation is:  -156.95544767641974
estimacion orientacion:  -180.0
error de orientacion entre actual orientation y good orientation: -23.044552323580263
El robot tiene que ir recto
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: yendo_recto
up button = False
right button = True
left button = True
no se ha actualizado el frame
------------------------------

pathing
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (826, 277)
actual orientation: 90.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.7771861094251
la distancia actual es de:  174.79702514631077
the factor is:  0.5903194723133341
orientacion al siguiente punto de la recta: 171.82380290155447
The good orientation is:  -156.80435047965994
estimacion orientacion:  90.0
error de orientacion entre actual orientation y good orientation: -113.19564952034006
yendo recto
robot has to go left
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (827, 276)
Error de orientacion detecta -45.0
actual orientation: 125.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.50144112050634
la distancia actual es de:  175.93180496999398
the factor is:  0.5876598321015767
orientacion al siguiente punto de la recta: 171.54930110639793
The good orientation is:  -157.05960475069412
estimacion orientacion:  125.0
error de orientacion entre actual orientation y good orientation: -77.94039524930588
robot has to go left
Ha habido error
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
no se ha actualizado el frame
------------------------------

pathing
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (826, 276)
actual orientation: -180.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.45303999265582
la distancia actual es de:  174.94284781036347
the factor is:  0.5899777004444606
orientacion al siguiente punto de la recta: 171.50144112050634
The good orientation is:  -156.95544767641974
estimacion orientacion:  -180.0
error de orientacion entre actual orientation y good orientation: -23.044552323580263
El robot tiene que ir recto
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: yendo_recto
up button = False
right button = True
left button = True
no se ha actualizado el frame
------------------------------

pathing
estado de robot: yendo_recto
up button = False
right button = True
left button = True
no se ha actualizado el frame
------------------------------

pathing
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (825, 276)
actual orientation: -180.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.40408856307909
la distancia actual es de:  173.95401691251627
the factor is:  0.59229527286129
orientacion al siguiente punto de la recta: 171.45303999265582
The good orientation is:  -156.8513064481403
estimacion orientacion:  -180.0
error de orientacion entre actual orientation y good orientation: -23.148693551859708
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------

pathing
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (826, 276)
actual orientation: 0.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.45303999265582
la distancia actual es de:  174.94284781036347
the factor is:  0.5899777004444606
orientacion al siguiente punto de la recta: 171.50144112050634
The good orientation is:  -156.95544767641974
estimacion orientacion:  0.0
error de orientacion entre actual orientation y good orientation: 156.95544767641974
yendo recto
robot has to go right
esta lejos todavia, rootafter
------------------------------

{'q'}
pathing
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (825, 276)
actual orientation: -180.0
el punto más cercano de la recta es:  (653, 302)
angulo de la recta:  -135.0
angulo entre el robot y el punto mas cercano a la recta: 171.40408856307909
la distancia actual es de:  173.95401691251627
the factor is:  0.59229527286129
orientacion al siguiente punto de la recta: 171.45303999265582
The good orientation is:  -156.8513064481403
estimacion orientacion:  -180.0
error de orientacion entre actual orientation y good orientation: -23.148693551859708
El robot tiene que ir recto
esta lejos todavia, rootafter