pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (923, 582)
actual orientation: -104.03624346792648
len path: 290closest point real: (917, 578)el punto más cercano de la recta es: (917, 578)
angulo de la recta: -66.80140948635182
angulo entre el robot y el punto mas cercano a la recta: -146.30993247402023
la distancia actual es de: 7.211102550927978
The good orientation is: -66.80140948635182
estimacion orientacion: -104.03624346792648
error de orientacion entre actual orientation y good orientation: -37.23483398157467
yendo recto
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (922, 578)
actual orientation: -104.03624346792651
len path: 290closest point real: (917, 578)el punto más cercano de la recta es: (917, 578)
angulo de la recta: -66.80140948635182
angulo entre el robot y el punto mas cercano a la recta: -180.0
la distancia actual es de: 5.0
The good orientation is: -66.80140948635182
estimacion orientacion: -104.03624346792651
error de orientacion entre actual orientation y good orientation: -37.234833981574695
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (914, 555)
actual orientation: -109.17900802581073
len path: 290closest point real: (924, 559)el punto más cercano de la recta es: (924, 559)
angulo de la recta: -63.43494882292201
angulo entre el robot y el punto mas cercano a la recta: 21.801409486351815
la distancia actual es de: 10.770329614269007
The good orientation is: -63.43494882292201
estimacion orientacion: -109.17900802581073
error de orientacion entre actual orientation y good orientation: -45.74405920288871
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (910, 543)
actual orientation: -108.43494882292202
len path: 290closest point real: (926, 554)el punto más cercano de la recta es: (926, 554)
angulo de la recta: -68.19859051364818
angulo entre el robot y el punto mas cercano a la recta: 34.508522987668414
la distancia actual es de: 19.4164878389476
The good orientation is: -68.19859051364818
estimacion orientacion: -108.43494882292202
error de orientacion entre actual orientation y good orientation: -40.23635830927384
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (905, 530)
actual orientation: -111.03751102542185
len path: 290closest point real: (932, 541)el punto más cercano de la recta es: (932, 541)
angulo de la recta: -68.19859051364818
angulo entre el robot y el punto mas cercano a la recta: 22.166345822082462
la distancia actual es de: 29.154759474226502
The good orientation is: -68.19859051364818
estimacion orientacion: -111.03751102542185
error de orientacion entre actual orientation y good orientation: -42.838920511773665
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (902, 523)
actual orientation: -113.19859051364818
len path: 290closest point real: (936, 530)el punto más cercano de la recta es: (936, 530)
angulo de la recta: -71.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 11.63363399894044
la distancia actual es de: 34.713109915419565
The good orientation is: -71.56505117707799
estimacion orientacion: -113.19859051364818
error de orientacion entre actual orientation y good orientation: -41.63353933657021
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (901, 489)
actual orientation: -91.68468431789631
len path: 290closest point real: (943, 504)el punto más cercano de la recta es: (943, 504)
angulo de la recta: -71.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 19.653824058053317
la distancia actual es de: 44.598206241955516
The good orientation is: -71.56505117707799
estimacion orientacion: -91.68468431789631
error de orientacion entre actual orientation y good orientation: -20.119633140818337
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (904, 483)
actual orientation: -63.434948822922024
len path: 290closest point real: (946, 493)el punto más cercano de la recta es: (946, 493)
angulo de la recta: -80.53767779197439
angulo entre el robot y el punto mas cercano a la recta: 13.392497753751087
la distancia actual es de: 43.174066289845804
The good orientation is: -80.53767779197439
estimacion orientacion: -63.434948822922024
error de orientacion entre actual orientation y good orientation: 17.10272896905235
El robot tiene que ir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (924, 465)
actual orientation: -41.987212495816664
len path: 290closest point real: (951, 467)el punto más cercano de la recta es: (951, 467)
angulo de la recta: -84.28940686250037
angulo entre el robot y el punto mas cercano a la recta: 4.236394799058843
la distancia actual es de: 27.073972741361768
The good orientation is: -84.28940686250037
estimacion orientacion: -41.987212495816664
error de orientacion entre actual orientation y good orientation: 42.30219436668369
yendo recto
robot has to go right
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (924, 465)
no se ha actualizado el frame
------------------------------
pathing
spining: False
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (954, 465)
[91mError de orientacion detecta 0.0[0m
actual orientation: -76.98721249581666
len path: 290closest point real: (951, 467)el punto más cercano de la recta es: (951, 467)
angulo de la recta: -84.28940686250037
angulo entre el robot y el punto mas cercano a la recta: 146.30993247402023
la distancia actual es de: 3.605551275463989
The good orientation is: -84.28940686250037
estimacion orientacion: -76.98721249581666
error de orientacion entre actual orientation y good orientation: 7.302194366683693
El robot tiene que ir recto
Ha habido erroresta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (974, 472)
actual orientation: 19.290046219188724
len path: 290closest point real: (951, 467)el punto más cercano de la recta es: (951, 467)
angulo de la recta: -84.28940686250037
angulo entre el robot y el punto mas cercano a la recta: -167.7352262721076
la distancia actual es de: 23.53720459187964
The good orientation is: -84.28940686250037
estimacion orientacion: 19.290046219188724
error de orientacion entre actual orientation y good orientation: 103.57945308168911
yendo recto
robot has to go right
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (981, 473)
actual orientation: 8.13010235415598
len path: 290closest point real: (951, 467)