Ha tardado 0.0 segundos y 0 movimientos
tiempo en orientarse 1.0035369396209717
movimientos = 0
pathing
point: (600, 683)
actual orientation: -112.61986494804043
closest point real: (599, 678)
el punto más cercano de la recta es: (599, 678)
angulo de la recta: -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: -101.30993247402021
la distancia actual es de: 5.0990195135927845
The good orientation is: -108.34979898527115
error de orientacion entre actual orientation y good orientation: -4.27006596276928
seguir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (600, 683)
no se ha actualizado el frame
------------------------------
pathing
point: (595, 674)
actual orientation: -119.05460409907715
closest point real: (597, 673)
el punto más cercano de la recta es: (597, 673)
angulo de la recta: -116.56505117707799
angulo entre el robot y el punto mas cercano a la recta: -26.565051177077976
la distancia actual es de: 2.23606797749979
The good orientation is: -116.09338058807407
error de orientacion entre actual orientation y good orientation: -2.961223511003084
seguir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (585, 660)
actual orientation: -125.53767779197437
closest point real: (589, 660)
el punto más cercano de la recta es: (589, 660)
angulo de la recta: -104.03624346792648
angulo entre el robot y el punto mas cercano a la recta: 0.0
la distancia actual es de: 4.0
The good orientation is: -103.0609036854147
error de orientacion entre actual orientation y good orientation: -22.476774106559674
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (583, 656)
actual orientation: -116.56505117707798
closest point real: (586, 654)
el punto más cercano de la recta es: (586, 654)
angulo de la recta: -111.80140948635182
angulo entre el robot y el punto mas cercano a la recta: -33.69006752597977
la distancia actual es de: 3.605551275463989
The good orientation is: -111.1413287473672
error de orientacion entre actual orientation y good orientation: -5.423722429710779
El robot tiene que ir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (568, 639)
actual orientation: -131.42366562500266
closest point real: (578, 635)
el punto más cercano de la recta es: (578, 635)
angulo de la recta: -105.94539590092286
angulo entre el robot y el punto mas cercano a la recta: -21.801409486351815
la distancia actual es de: 10.770329614269007
The good orientation is: -103.82135261480528
error de orientacion entre actual orientation y good orientation: -27.602313010197378
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (551, 619)
actual orientation: -130.36453657309735
closest point real: (570, 613)
el punto más cercano de la recta es: (570, 613)
angulo de la recta: -111.80140948635182
angulo entre el robot y el punto mas cercano a la recta: -17.525568373722876
la distancia actual es de: 19.924858845171276
The good orientation is: -107.39883254882307
error de orientacion entre actual orientation y good orientation: -22.965704024274288
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (547, 614)
actual orientation: -128.6598082540901
closest point real: (568, 605)
el punto más cercano de la recta es: (568, 605)
angulo de la recta: -104.03624346792648
angulo entre el robot y el punto mas cercano a la recta: -23.198590513648185
la distancia actual es de: 22.847319317591726
The good orientation is: -99.70751611652554
error de orientacion entre actual orientation y good orientation: -28.95229213756457
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (536, 596)
actual orientation: -121.42956561483851
closest point real: (562, 584)
el punto más cercano de la recta es: (562, 584)
angulo de la recta: -113.96248897457819
angulo entre el robot y el punto mas cercano a la recta: -24.775140568831915
la distancia actual es de: 28.635642126552707
The good orientation is: -107.9766991515396
error de orientacion entre actual orientation y good orientation: -13.452866463298903
El robot tiene que ir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (534, 591)
actual orientation: -111.80140948635182
closest point real: (559, 577)
el punto más cercano de la recta es: (559, 577)
angulo de la recta: -111.80140948635182
angulo entre el robot y el punto mas cercano a la recta: -29.248826336546983
la distancia actual es de: 28.653097563788805
The good orientation is: -106.25753319150618
error de orientacion entre actual orientation y good orientation: -5.5438762948456315
seguir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (539, 569)
actual orientation: -77.19573393471325
closest point real: (555, 564)
el punto más cercano de la recta es: (555, 564)
angulo de la recta: -106.69924423399362
angulo entre el robot y el punto mas cercano a la recta: -17.35402463626133
la distancia actual es de: 16.76305461424021
The good orientation is: -103.18901268171686
error de orientacion entre actual orientation y good orientation: 25.993278747003615
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (549, 563)
actual orientation: -30.963756532073546
closest point real: (555, 564)
el punto más cercano de la recta es: (555, 564)
angulo de la recta: -106.69924423399362
angulo entre el robot y el punto mas cercano a la recta: 9.462322208025626
la distancia actual es de: 6.082762530298219
The good orientation is: -105.04318980317895
error de orientacion entre actual orientation y good orientation: 74.07943327110542
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (552, 562)
actual orientation: -18.434948822922024
closest point real: (555, 564)
el punto más cercano de la recta es: (555, 564)
angulo de la recta: -106.69924423399362
angulo entre el robot y el punto mas cercano a la recta: 33.69006752597977
la distancia actual es de: 3.605551275463989
The good orientation is: -105.51288283849905
error de orientacion entre actual orientation y good orientation: 87.07793401557706
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (569, 550)
actual orientation: -35.21759296819272
closest point real: (553, 557)
el punto más cercano de la recta es: (553, 557)
angulo de la recta: -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: 156.3706222693432
la distancia actual es de: 17.46424919657298
The good orientation is: -112.33143138988328
error de orientacion entre actual orientation y good orientation: 77.11383842169056
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (573, 546)
actual orientation: -45.0
closest point real: (553, 557)
el punto más cercano de la recta es: (553, 557)
angulo de la recta: -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: 151.18920625702697
la distancia actual es de: 22.825424421026653
The good orientation is: -113.80476428054544
error de orientacion entre actual orientation y good orientation: 68.80476428054544
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (577, 522)
actual orientation: -80.53767779197437
closest point real: (546, 534)
el punto más cercano de la recta es: (546, 534)
angulo de la recta: -110.55604521958347
angulo entre el robot y el punto mas cercano a la recta: 158.8387401831717
la distancia actual es de: 33.24154027718932
The good orientation is: -117.61508480635933
error de orientacion entre actual orientation y good orientation: 37.07740701438496
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (577, 522)
no se ha actualizado el frame
------------------------------
pathing
point: (559, 510)
actual orientation: -146.30993247402023
closest point real: (542, 520)
el punto más cercano de la recta es: (542, 520)
angulo de la recta: -103.3924977537511
angulo entre el robot y el punto mas cercano a la recta: 149.53445508054017
la distancia actual es de: 19.72308292331602
The good orientation is: -108.3420538196138
error de orientacion entre actual orientation y good orientation: -37.967878654406434
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (533, 511)
actual orientation: 177.7974018382342
closest point real: (538, 504)
el punto más cercano de la recta es: (538, 504)
angulo de la recta: -105.52411099675426
angulo entre el robot y el punto mas cercano a la recta: -54.462322208025626
la distancia actual es de: 8.602325267042627
The good orientation is: -104.49461853766593
error de orientacion entre actual orientation y good orientation: -77.70797962409983
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (533, 511)
no se ha actualizado el frame
------------------------------
pathing
point: (517, 521)
actual orientation: 147.9946167919165
closest point real: (542, 520)
el punto más cercano de la recta es: (542, 520)
angulo de la recta: -103.3924977537511
angulo entre el robot y el punto mas cercano a la recta: -2.2906100426385194
la distancia actual es de: 25.019992006393608
The good orientation is: -97.46382176383702
error de orientacion entre actual orientation y good orientation: -114.54156144424644
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (515, 525)
actual orientation: 116.56505117707799
closest point real: (542, 520)
el punto más cercano de la recta es: (542, 520)
angulo de la recta: -103.3924977537511
angulo entre el robot y el punto mas cercano a la recta: -10.491477012331586
la distancia actual es de: 27.459060435491963
The good orientation is: -97.41365069971005
error de orientacion entre actual orientation y good orientation: -146.02129812321198
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (501, 535)
actual orientation: 144.46232220802563
closest point real: (543, 525)
el punto más cercano de la recta es: (543, 525)
angulo de la recta: -104.03624346792648
angulo entre el robot y el punto mas cercano a la recta: -13.392497753751087
la distancia actual es de: 43.174066289845804
The good orientation is: -94.86407373458962
error de orientacion entre actual orientation y good orientation: -120.67360405738475
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (482, 537)
actual orientation: 173.99099404250546
closest point real: (543, 525)
el punto más cercano de la recta es: (543, 525)
angulo de la recta: -104.03624346792648
angulo entre el robot y el punto mas cercano a la recta: -11.12918928961119
la distancia actual es de: 62.16912416947821
The good orientation is: -90.49886021613241
error de orientacion entre actual orientation y good orientation: -95.51014574136212
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (465, 530)
actual orientation: -157.61986494804043
closest point real: (537, 502)
el punto más cercano de la recta es: (537, 502)
angulo de la recta: -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: -21.250505507133255
la distancia actual es de: 77.25283166331187
The good orientation is: -92.64921806557629
error de orientacion entre actual orientation y good orientation: -64.97064688246414
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (462, 526)
actual orientation: -126.86989764584402
closest point real: (537, 502)
el punto más cercano de la recta es: (537, 502)
angulo de la recta: -108.43494882292202
angulo entre el robot y el punto mas cercano a la recta: -17.744671625056924
la distancia actual es de: 78.74642849044012
The good orientation is: -91.69697516321918
error de orientacion entre actual orientation y good orientation: -35.17292248262484
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (454, 508)
actual orientation: -113.9624889745782
closest point real: (535, 492)
el punto más cercano de la recta es: (535, 492)
angulo de la recta: -97.1250163489018
angulo entre el robot y el punto mas cercano a la recta: -11.173838241814735
la distancia actual es de: 82.56512580987206
repathing: point: (484, 480)
repathing: point: (550, 498)
pathing
point: (529, 463)
actual orientation: -106.69924423399362
closest point real: (537, 472)
el punto más cercano de la recta es: (537, 472)
angulo de la recta: -54.462322208025626
angulo entre el robot y el punto mas cercano a la recta: 48.36646066342979
la distancia actual es de: 12.041594578792296
The good orientation is: -51.560238189973916
error de orientacion entre actual orientation y good orientation: -55.13900604401971
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (524, 441)
actual orientation: -102.80426606528675
closest point real: (545, 464)
el punto más cercano de la recta es: (545, 464)
angulo de la recta: -45.0
angulo entre el robot y el punto mas cercano a la recta: 47.602562202499826
la distancia actual es de: 31.144823004794873
The good orientation is: -38.2404131025296
error de orientacion entre actual orientation y good orientation: -64.56385296275715
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (520, 429)
actual orientation: -108.43494882292202
closest point real: (545, 464)
el punto más cercano de la recta es: (545, 464)
angulo de la recta: -45.0
angulo entre el robot y el punto mas cercano a la recta: 54.462322208025626
la distancia actual es de: 43.01162633521314
The good orientation is: -34.97335256895897
error de orientacion entre actual orientation y good orientation: -73.46159625396305
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (509, 400)
actual orientation: -110.77225468204583
closest point real: (559, 451)
el punto más cercano de la recta es: (559, 451)
angulo de la recta: -33.69006752597977
angulo entre el robot y el punto mas cercano a la recta: 45.56726640985795
la distancia actual es de: 71.42128534267638
The good orientation is: -20.42289409817215
error de orientacion entre actual orientation y good orientation: -90.34936058387368
robot has to go left
estado de robot: girando_izquierda
esta lejos todavia, rootafter
------------------------------
pathing
point: (506, 371)
actual orientation: -95.9061411137705
closest point real: (569, 441)
el punto más cercano de la recta es: (569, 441)
angulo de la recta: -36.86989764584402
angulo entre el robot y el punto mas cercano a la recta: 48.012787504183336
la distancia actual es de: 94.17536832951598
repathing: point: (551, 344)
repathing: point: (575, 431)
pathing
point: (621, 381)
actual orientation: -21.801409486351815
closest point real: (632, 389)
el punto más cercano de la recta es: (632, 389)
angulo de la recta: -40.23635830927381
angulo entre el robot y el punto mas cercano a la recta: 36.0273733851036
la distancia actual es de: 13.601470508735444
The good orientation is: -37.805189018194426
error de orientacion entre actual orientation y good orientation: 16.00377953184261
seguir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (647, 368)
actual orientation: -26.565051177077976
closest point real: (650, 374)
el punto más cercano de la recta es: (650, 374)
angulo de la recta: -36.86989764584402
angulo entre el robot y el punto mas cercano a la recta: 63.434948822922024
la distancia actual es de: 6.708203932499369
The good orientation is: -35.29286944538188
error de orientacion entre actual orientation y good orientation: 8.727818268303906
seguir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (654, 363)
actual orientation: -35.537677791974374
closest point real: (658, 366)
el punto más cercano de la recta es: (658, 366)
angulo de la recta: -56.309932474020215
angulo entre el robot y el punto mas cercano a la recta: 36.86989764584402
la distancia actual es de: 5.0
The good orientation is: -55.21798133980306
error de orientacion entre actual orientation y good orientation: 19.680303547828686
seguir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (683, 346)
actual orientation: -30.379126011368328
closest point real: (671, 340)
el punto más cercano de la recta es: (671, 340)
angulo de la recta: -75.96375653207353
angulo entre el robot y el punto mas cercano a la recta: -153.434948822922
la distancia actual es de: 13.416407864998739
The good orientation is: -78.3998153919839
error de orientacion entre actual orientation y good orientation: 48.02068938061558
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (690, 341)
actual orientation: -35.537677791974374
closest point real: (671, 340)
el punto más cercano de la recta es: (671, 340)
angulo de la recta: -75.96375653207353
angulo entre el robot y el punto mas cercano a la recta: -176.98721249581666
la distancia actual es de: 19.026297590440446
The good orientation is: -80.46868388390385
error de orientacion entre actual orientation y good orientation: 44.931006091929476
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (721, 320)
actual orientation: -34.11447294534128
closest point real: (671, 326)
el punto más cercano de la recta es: (671, 326)
angulo de la recta: -99.46232220802563
angulo entre el robot y el punto mas cercano a la recta: 173.15722658736905
la distancia actual es de: 50.35871324805669
The good orientation is: -109.77568256513155
error de orientacion entre actual orientation y good orientation: 75.66120961979027
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (727, 313)
actual orientation: -49.39870535499551
closest point real: (670, 320)
el punto más cercano de la recta es: (670, 320)
angulo de la recta: -111.80140948635182
angulo entre el robot y el punto mas cercano a la recta: 172.99873244250466
la distancia actual es de: 57.42821606144492
The good orientation is: -121.92311346392904
error de orientacion entre actual orientation y good orientation: 72.52440810893353
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (760, 276)
actual orientation: -48.270487923183566
closest point real: (670, 320)
el punto más cercano de la recta es: (670, 320)
angulo de la recta: -111.80140948635182
angulo entre el robot y el punto mas cercano a la recta: 153.94650468950908
la distancia actual es de: 100.17983829094555
repathing: point: (707, 237)
repathing: point: (673, 318)
pathing
point: (660, 235)
actual orientation: -107.44718842328223
closest point real: (631, 283)
el punto más cercano de la recta es: (631, 283)
angulo de la recta: -146.76828893202065
angulo entre el robot y el punto mas cercano a la recta: 121.13897243697886
la distancia actual es de: 56.08029957123981
The good orientation is: -158.872792925995
error de orientacion entre actual orientation y good orientation: 51.42560450271276
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (654, 221)
actual orientation: -113.19859051364818
closest point real: (618, 275)
el punto más cercano de la recta es: (618, 275)
angulo de la recta: -145.7842978675626
angulo entre el robot y el punto mas cercano a la recta: 123.69006752597977
la distancia actual es de: 64.89992295835181
The good orientation is: -159.55407922314464
error de orientacion entre actual orientation y good orientation: 46.355488709496456
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (643, 197)
actual orientation: -114.62356478616363
closest point real: (606, 266)
el punto más cercano de la recta es: (606, 266)
angulo de la recta: -145.30484646876604
angulo entre el robot y el punto mas cercano a la recta: 118.20162821869474
la distancia actual es de: 78.29431652425353
The good orientation is: -163.01163071883093
error de orientacion entre actual orientation y good orientation: 48.3880659326673
robot has to go right
estado de robot: girando_derecha
esta lejos todavia, rootafter
------------------------------
pathing
point: (640, 188)
actual orientation: -108.43494882292202
closest point real: (584, 249)
el punto más cercano de la recta es: (584, 249)
angulo de la recta: -141.34019174590992
angulo entre el robot y el punto mas cercano a la recta: 132.55295135767642
la distancia actual es de: 82.80700453464067
repathing: point: (552, 170)
repathing: point: (594, 298)
repathing: point: (617, 240)
repathing: point: (568, 271)
repathing: point: (586, 236)
pathing
point: (528, 208)
actual orientation: -143.13010235415598
closest point real: (529, 214)
el punto más cercano de la recta es: (529, 214)
angulo de la recta: -146.30993247402023
angulo entre el robot y el punto mas cercano a la recta: 80.53767779197437
la distancia actual es de: 6.082762530298219
The good orientation is: -148.208216146896
error de orientacion entre actual orientation y good orientation: 5.078113792740027
seguir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (501, 187)
actual orientation: -142.12501634890182
closest point real: (496, 193)
el punto más cercano de la recta es: (496, 193)
angulo de la recta: -135.0
angulo entre el robot y el punto mas cercano a la recta: 129.8055710922652
la distancia actual es de: 7.810249675906654
The good orientation is: -136.74255997857364
error de orientacion entre actual orientation y good orientation: -5.382456370328185
seguir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (494, 182)
actual orientation: -144.46232220802563
closest point real: (492, 189)
el punto más cercano de la recta es: (492, 189)
angulo de la recta: -161.565051177078
angulo entre el robot y el punto mas cercano a la recta: 105.94539590092285
la distancia actual es de: 7.280109889280518
The good orientation is: -163.14317799477158
error de orientacion entre actual orientation y good orientation: 18.68085578674595
seguir recto
estado de robot: yendo_recto
esta lejos todavia, rootafter
------------------------------
pathing
point: (460, 159)
actual orientation: -145.92280471986928
closest point real: (470, 174)
el punto más cercano de la recta es: (470, 174)
angulo de la recta: -135.0
angulo entre el robot y el punto mas cercano a la recta: 56.30993247402023
la distancia actual es de: 18.027756377319946
The good orientation is: -142.12758618898124
error de orientacion entre actual orientation y good orientation: -3.795218530888036
seguir recto
estado de robot: yendo_recto
movimientos hasta llegar a la linea: 18 y 18.898308992385864 segundos
movimientos orientandose: 7 y 20.628067016601562 segundos
