pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (842, 566)
actual orientation: -150.94539590092285
len path: 109closest point real: (834, 585)el punto más cercano de la recta es: (834, 585)
angulo de la recta: -167.19573393471325
angulo entre el robot y el punto mas cercano a la recta: 112.83365417791754
la distancia actual es de: 20.615528128088304
The good orientation is: -167.19573393471325
estimacion orientacion: -150.94539590092285
error de orientacion entre actual orientation y good orientation: 16.2503380337904
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (842, 566)
no se ha actualizado el frame
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (805, 543)
actual orientation: -148.1340223063963
len path: 109closest point real: (793, 576)el punto más cercano de la recta es: (793, 576)
angulo de la recta: -170.53767779197437
angulo entre el robot y el punto mas cercano a la recta: 109.98310652189997
la distancia actual es de: 35.11409973215888
The good orientation is: -170.53767779197437
estimacion orientacion: -148.1340223063963
error de orientacion entre actual orientation y good orientation: 22.40365548557807
yendo recto
robot has to go right
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (792, 535)
actual orientation: -148.39249775375112
len path: 109closest point real: (783, 575)el punto más cercano de la recta es: (783, 575)
angulo de la recta: -171.0273733851036
angulo entre el robot y el punto mas cercano a la recta: 102.68038349181984
la distancia actual es de: 41.0
The good orientation is: -171.0273733851036
estimacion orientacion: -148.39249775375112
error de orientacion entre actual orientation y good orientation: 22.634875631352486
robot has to go right
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_derecha
up button = False
right button = False
left button = True
point: (761, 520)
actual orientation: -154.17900802581073
len path: 109closest point real: (764, 571)el punto más cercano de la recta es: (764, 571)
angulo de la recta: -169.9920201985587
angulo entre el robot y el punto mas cercano a la recta: 86.63353933657021
la distancia actual es de: 51.088159097779204
The good orientation is: -169.9920201985587
estimacion orientacion: -154.17900802581073
error de orientacion entre actual orientation y good orientation: 15.81301217274796
El robot tiene que ir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (753, 517)
actual orientation: -159.44395478041653
len path: 109closest point real: (740, 567)el punto más cercano de la recta es: (740, 567)
angulo de la recta: -171.86989764584402
angulo entre el robot y el punto mas cercano a la recta: 104.57421619803876
la distancia actual es de: 51.66236541235796
The good orientation is: -171.86989764584402
estimacion orientacion: -159.44395478041653
error de orientacion entre actual orientation y good orientation: 12.425942865427487
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (707, 502)
actual orientation: -161.93952806380082
len path: 109closest point real: (704, 563)el punto más cercano de la recta es: (704, 563)
angulo de la recta: -174.8055710922652
angulo entre el robot y el punto mas cercano a la recta: 92.81555668421123
la distancia actual es de: 61.07372593840988
The good orientation is: -174.8055710922652
estimacion orientacion: -161.93952806380082
error de orientacion entre actual orientation y good orientation: 12.86604302846439
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (691, 504)
actual orientation: 172.8749836510982
len path: 109closest point real: (684, 561)el punto más cercano de la recta es: (684, 561)
angulo de la recta: -173.99099404250546
angulo entre el robot y el punto mas cercano a la recta: 97.00126755749534
la distancia actual es de: 57.42821606144492
The good orientation is: -173.99099404250546
estimacion orientacion: 172.8749836510982
error de orientacion entre actual orientation y good orientation: -13.134022306396332
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (655, 515)
actual orientation: 163.00917670801385
len path: 109closest point real: (658, 558)el punto más cercano de la recta es: (658, 558)
angulo de la recta: -175.2363583092738
angulo entre el robot y el punto mas cercano a la recta: 86.00908690157024
la distancia actual es de: 43.104524124504614
The good orientation is: -175.2363583092738
estimacion orientacion: 163.00917670801385
error de orientacion entre actual orientation y good orientation: -21.754464982712307
yendo recto
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (647, 518)
actual orientation: 159.44395478041653
len path: 109closest point real: (642, 557)el punto más cercano de la recta es: (642, 557)
angulo de la recta: -175.42607874009914
angulo entre el robot y el punto mas cercano a la recta: 97.30575953331083
la distancia actual es de: 39.319206502675
The good orientation is: -175.42607874009914
estimacion orientacion: 159.44395478041653
error de orientacion entre actual orientation y good orientation: -25.129966479484324
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (620, 527)
actual orientation: 161.565051177078
len path: 109closest point real: (618, 553)el punto más cercano de la recta es: (618, 553)
angulo de la recta: -169.38034472384487
angulo entre el robot y el punto mas cercano a la recta: 94.39870535499551
la distancia actual es de: 26.076809620810597
The good orientation is: -169.38034472384487
estimacion orientacion: 161.565051177078
error de orientacion entre actual orientation y good orientation: -29.054604099077096
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (620, 527)
no se ha actualizado el frame
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (555, 559)
actual orientation: 153.78862198216848
len path: 109closest point real: (556, 544)el punto más cercano de la recta es: (556, 544)
angulo de la recta: -169.69515353123398
angulo entre el robot y el punto mas cercano a la recta: -86.18592516570965
la distancia actual es de: 15.033296378372908
The good orientation is: -169.69515353123398
estimacion orientacion: 153.78862198216848
error de orientacion entre actual orientation y good orientation: -36.51622448659754
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (540, 568)
actual orientation: 149.03624346792648
len path: 109closest point real: (545, 542)el punto más cercano de la recta es: (545, 542)
angulo de la recta: -170.53767779197437
angulo entre el robot y el punto mas cercano a la recta: -79.11447294534128
la distancia actual es de: 26.476404589747453
The good orientation is: -170.53767779197437
estimacion orientacion: 149.03624346792648
error de orientacion entre actual orientation y good orientation: -40.426078740099115
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (509, 586)
actual orientation: 149.85861444792468
len path: 109closest point real: (520, 538)el punto más cercano de la recta es: (520, 538)
angulo de la recta: -165.96375653207352
angulo entre el robot y el punto mas cercano a la recta: -77.09259132873416
la distancia actual es de: 49.24428900898052
The good orientation is: -165.96375653207352
estimacion orientacion: 149.85861444792468
error de orientacion entre actual orientation y good orientation: -44.1776290200018
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (503, 590)
actual orientation: 146.30993247402023
len path: 109closest point real: (520, 538)el punto más cercano de la recta es: (520, 538)
angulo de la recta: -165.96375653207352
angulo entre el robot y el punto mas cercano a la recta: -71.89623696549337
la distancia actual es de: 54.70831746635972
The good orientation is: -165.96375653207352
estimacion orientacion: 146.30993247402023
error de orientacion entre actual orientation y good orientation: -47.72631099390628
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (486, 606)
actual orientation: 136.7357045889284
len path: 109closest point real: (503, 534)el punto más cercano de la recta es: (503, 534)
angulo de la recta: -167.0053832080835
angulo entre el robot y el punto mas cercano a la recta: -76.71513351509782
la distancia actual es de: 73.97972695272672
The good orientation is: -167.0053832080835
estimacion orientacion: 136.7357045889284
error de orientacion entre actual orientation y good orientation: -56.258912202988085
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (484, 610)
actual orientation: 116.56505117707799
len path: 109closest point real: (503, 534)el punto más cercano de la recta es: (503, 534)
angulo de la recta: -167.0053832080835
angulo entre el robot y el punto mas cercano a la recta: -75.96375653207353
la distancia actual es de: 78.33900688673555
The good orientation is: -167.0053832080835
estimacion orientacion: 116.56505117707799
error de orientacion entre actual orientation y good orientation: -76.42956561483851
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (482, 612)
actual orientation: 135.0
len path: 109closest point real: (503, 534)el punto más cercano de la recta es: (503, 534)
angulo de la recta: -167.0053832080835
angulo entre el robot y el punto mas cercano a la recta: -74.9315118405078
la distancia actual es de: 80.77747210701756
[91mSe sale de la linea[0mpathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (433, 547)
actual orientation: 177.6140559696112
len path: 109closest point real: (445, 519)el punto más cercano de la recta es: (445, 519)
angulo de la recta: -161.565051177078
angulo entre el robot y el punto mas cercano a la recta: -66.80140948635182
la distancia actual es de: 30.463092423455635
The good orientation is: -161.565051177078
estimacion orientacion: 177.6140559696112
error de orientacion entre actual orientation y good orientation: -20.820892853310852
yendo recto
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (408, 549)
actual orientation: 175.42607874009914
len path: 109closest point real: (416, 510)el punto más cercano de la recta es: (416, 510)
angulo de la recta: -167.47119229084848
angulo entre el robot y el punto mas cercano a la recta: -78.40782458970894
la distancia actual es de: 39.81205847478876
The good orientation is: -167.47119229084848
estimacion orientacion: 175.42607874009914
error de orientacion entre actual orientation y good orientation: -17.10272896905235
El robot tiene que ir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (399, 549)
actual orientation: 180.0
len path: 109closest point real: (411, 509)el punto más cercano de la recta es: (411, 509)
angulo de la recta: -164.74488129694222
angulo entre el robot y el punto mas cercano a la recta: -73.30075576600639
la distancia actual es de: 41.7612260356422
The good orientation is: -164.74488129694222
estimacion orientacion: 180.0
error de orientacion entre actual orientation y good orientation: -15.255118703057747
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (361, 552)
actual orientation: 175.48601154199872
len path: 109closest point real: (386, 501)el punto más cercano de la recta es: (386, 501)
angulo de la recta: -135.0
angulo entre el robot y el punto mas cercano a la recta: -63.8860873697093
la distancia actual es de: 56.79788728465171
The good orientation is: -135.0
estimacion orientacion: 175.48601154199872
error de orientacion entre actual orientation y good orientation: -49.51398845800128
yendo recto
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (341, 553)
actual orientation: 177.13759477388825
len path: 109closest point real: (386, 501)el punto más cercano de la recta es: (386, 501)
angulo de la recta: -135.0
angulo entre el robot y el punto mas cercano a la recta: -49.12759170251172
la distancia actual es de: 68.76772498781678
The good orientation is: -135.0
estimacion orientacion: 177.13759477388825
error de orientacion entre actual orientation y good orientation: -47.86240522611172
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (308, 550)
actual orientation: -174.8055710922652
len path: 109closest point real: (384, 498)el punto más cercano de la recta es: (384, 498)
angulo de la recta: -123.69006752597979
angulo entre el robot y el punto mas cercano a la recta: -34.38034472384487
la distancia actual es de: 92.0869154657707
[91mSe sale de la linea[0mpathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (368, 424)
actual orientation: -87.39743779750017
len path: 109closest point real: (367, 430)el punto más cercano de la recta es: (367, 430)
angulo de la recta: -92.2025981617658
angulo entre el robot y el punto mas cercano a la recta: 99.46232220802563
la distancia actual es de: 6.082762530298219
The good orientation is: -92.2025981617658
estimacion orientacion: -87.39743779750017
error de orientacion entre actual orientation y good orientation: 4.805160364265646
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (368, 389)
actual orientation: -90.0
len path: 109closest point real: (365, 388)el punto más cercano de la recta es: (365, 388)
angulo de la recta: -94.76364169072617
angulo entre el robot y el punto mas cercano a la recta: -161.565051177078
la distancia actual es de: 3.1622776601683795
The good orientation is: -94.76364169072617
estimacion orientacion: -90.0
error de orientacion entre actual orientation y good orientation: 4.7636416907261605
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (367, 381)
actual orientation: -97.1250163489018
len path: 109closest point real: (365, 388)el punto más cercano de la recta es: (365, 388)
angulo de la recta: -94.76364169072617
angulo entre el robot y el punto mas cercano a la recta: 105.94539590092285
la distancia actual es de: 7.280109889280518
The good orientation is: -94.76364169072617
estimacion orientacion: -97.1250163489018
error de orientacion entre actual orientation y good orientation: -2.3613746581756345
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (364, 346)
actual orientation: -94.89909245378777
len path: 109closest point real: (360, 344)el punto más cercano de la recta es: (360, 344)
angulo de la recta: -94.39870535499554
angulo entre el robot y el punto mas cercano a la recta: -153.434948822922
la distancia actual es de: 4.47213595499958
The good orientation is: -94.39870535499554
estimacion orientacion: -94.89909245378777
error de orientacion entre actual orientation y good orientation: -0.5003870987922312
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (360, 317)
actual orientation: -97.85331330197823
len path: 109closest point real: (360, 317)el punto más cercano de la recta es: (360, 317)
angulo de la recta: -90.0
angulo entre el robot y el punto mas cercano a la recta: 0.0
la distancia actual es de: 0.0
The good orientation is: -90.0
estimacion orientacion: -97.85331330197823
error de orientacion entre actual orientation y good orientation: -7.853313301978233
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (355, 298)
actual orientation: -104.74356283647074
len path: 109closest point real: (362, 293)el punto más cercano de la recta es: (362, 293)
angulo de la recta: -84.64417495714481
angulo entre el robot y el punto mas cercano a la recta: -35.537677791974374
la distancia actual es de: 8.602325267042627
The good orientation is: -84.64417495714481
estimacion orientacion: -104.74356283647074
error de orientacion entre actual orientation y good orientation: -20.099387879325946
yendo recto
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (344, 255)
actual orientation: -104.34933204294714
len path: 109closest point real: (365, 260)el punto más cercano de la recta es: (365, 260)
angulo de la recta: -88.26429541107161
angulo entre el robot y el punto mas cercano a la recta: 13.392497753751087
la distancia actual es de: 21.587033144922902
The good orientation is: -88.26429541107161
estimacion orientacion: -104.34933204294714
error de orientacion entre actual orientation y good orientation: -16.08503663187554
El robot tiene que ir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (340, 243)
actual orientation: -108.43494882292202
len path: 109closest point real: (364, 244)el punto más cercano de la recta es: (364, 244)
angulo de la recta: -94.23639479905884
angulo entre el robot y el punto mas cercano a la recta: 2.3859440303887993
la distancia actual es de: 24.020824298928627
The good orientation is: -94.23639479905884
estimacion orientacion: -108.43494882292202
error de orientacion entre actual orientation y good orientation: -14.198554023863181
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (323, 198)
actual orientation: -110.69545073406329
len path: 109closest point real: (358, 194)el punto más cercano de la recta es: (358, 194)
angulo de la recta: -95.71059313749964
angulo entre el robot y el punto mas cercano a la recta: -6.519801751656985
la distancia actual es de: 35.22782990761707
The good orientation is: -95.71059313749964
estimacion orientacion: -110.69545073406329
error de orientacion entre actual orientation y good orientation: -14.984857596563643
yendo recto
seguir recto
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (309, 163)
actual orientation: -111.80140948635182
len path: 109closest point real: (358, 162)el punto más cercano de la recta es: (358, 162)
angulo de la recta: -71.56505117707799
angulo entre el robot y el punto mas cercano a la recta: -1.1691393279074305
la distancia actual es de: 49.01020301937138
The good orientation is: -71.56505117707799
estimacion orientacion: -111.80140948635182
error de orientacion entre actual orientation y good orientation: -40.23635830927384
yendo recto
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (300, 138)
actual orientation: -109.79887635452491
len path: 109closest point real: (358, 162)el punto más cercano de la recta es: (358, 162)
angulo de la recta: -71.56505117707799
angulo entre el robot y el punto mas cercano a la recta: 22.47943439710312
la distancia actual es de: 62.76941930590086
The good orientation is: -71.56505117707799
estimacion orientacion: -109.79887635452491
error de orientacion entre actual orientation y good orientation: -38.23382517744693
robot has to go left
esta lejos todavia, rootafter
------------------------------
pathing
spining: False
estado de robot: girando_izquierda
up button = False
right button = True
left button = False
point: (282, 100)
actual orientation: -115.34617594194668
len path: 109closest point real: (363, 151)el punto más cercano de la recta es: (363, 151)
angulo de la recta: -63.43494882292201
angulo entre el robot y el punto mas cercano a la recta: 32.195733934713246
la distancia actual es de: 95.71833680126291
[91mSe sale de la linea[0mpathing
spining: False
estado de robot: yendo_recto
up button = False
right button = True
left button = True
point: (373, 111)
actual orientation: -48.012787504183336
len path: 109closest point real: (366, 147)el punto más cercano de la recta es: (366, 147)
angulo de la recta: -63.43494882292201
angulo entre el robot y el punto mas cercano a la recta: 101.0035408517495
la distancia actual es de: 36.6742416417845
The good orientation is: -63.43494882292201
estimacion orientacion: -48.012787504183336
error de orientacion entre actual orientation y good orientation: 15.422161318738688
yendo recto
seguir recto
